name=lwIP
version=1.0.0
author=Victor Chavez <chavez-bermudez@fh-aachen.de>
maintainer=Victor Chavez <chavez-bermudez@fh-aachen.de>
sentence=LWIP Library port for Arduino
paragraph=LWIP port
category=Communication
url=https://github.com/vChavezB/lwip-Arduino
architectures=*
includes=lwIP_Arduino.h
